name: Github Action sharing - Last All Files

on:
  push

jobs:
  List:
    runs-on: ubuntn-lastest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: List
        run : ls -al